# Supabase credentials
SUPABASE_URL=https://edlgmiryzxlrtjkuihjb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbGdtaXJ5enhscnRqa3VpaGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDI5NTEsImV4cCI6MjA2OTU3ODk1MX0.l6v5XmMtH39PN1_-xWbHgeKlvn3eNAdQI_GnMVhBX0w
